upstream unicorn {
  server unix:/tmp/unicorn.appheradashboard.sock fail_timeout=0;
}

ssl_certificate    /etc/nginx/yourcompany.com.chained.crt;
ssl_certificate_key    /etc/nginx/yourcompany.com.key;


server {
   listen 80 default deferred;
   server_name _;
   root /srv/default;
 }

server {
  listen 80;
  server_name dashboard.yourdomainhere.com;
  listen   443 ssl;
  root /home/deployer/apps/apphera/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}


